REACT_APP_URL="https://randomfood-api.up.railway.app/api"

REACT_APP_FIREBASE_API_KEY=AIzaSyAITRlylxoQoLA2gIIXD3HohCfsQHIBccY
REACT_APP_FIREBASE_AUTH_DOMAIN=randomfoodapp-c286c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=randomfoodapp-c286c
REACT_APP_FIREBASE_STORAGE_BUCKET=randomfoodapp-c286c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=97285551971
REACT_APP_FIREBASE_APP_ID=1:97285551971:web:175792a8d252f881754556
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Q3E93VVF77
